name=SBut-SDK
version=1.0.7
author=Vanthong <vanthongxtt@gmail.com>
maintainer=Vanthong <vanthongxtt@gmail.com>
sentence=SBut Platform.
paragraph=SBut Platform.
category=Communication
url=https://sbut.vn
architectures=esp8266
includes=SBut.h
